[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/hotbar_background.png" type="Texture" id=1]
[ext_resource path="res://Hotbar.gd" type="Script" id=3]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Hotbar" type="Node2D"]
script = ExtResource( 3 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
margin_left = 158.0
margin_top = 232.0
margin_right = 320.0
margin_bottom = 254.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionBarGrid" type="GridContainer" parent="."]
margin_left = 160.0
margin_top = 234.0
margin_right = 332.0
margin_bottom = 252.0
custom_constants/hseparation = 2
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveItemLabel" type="Label" parent="."]
margin_left = 159.762
margin_top = 217.523
margin_right = 237.762
margin_bottom = 231.523
custom_fonts/font = SubResource( 1 )
text = "Sample Text"
__meta__ = {
"_edit_use_anchors_": false
}
