[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/ground.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://ItemDrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hotbar.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 270.776, 10 )

[node name="World" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2147483655

[node name="TextureRect" type="TextureRect" parent="Ground"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 222.754, 217.091 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 59.8425, 189.575 )

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Inventory" parent="UserInterface" instance=ExtResource( 4 )]
visible = false

[node name="Hotbar" parent="UserInterface" instance=ExtResource( 6 )]

[node name="ItemDrop" parent="." instance=ExtResource( 5 )]
position = Vector2( 167.538, 79.2855 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop2" parent="." instance=ExtResource( 5 )]
position = Vector2( 126.007, 154.795 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop3" parent="." instance=ExtResource( 5 )]
position = Vector2( 394.539, 100.995 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop4" parent="." instance=ExtResource( 5 )]
position = Vector2( 312.422, 148.66 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop5" parent="." instance=ExtResource( 5 )]
position = Vector2( 351.121, 166.122 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop6" parent="." instance=ExtResource( 5 )]
position = Vector2( 232.665, 176.033 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop7" parent="." instance=ExtResource( 5 )]
position = Vector2( 442.205, 182.168 )
collision_layer = 2147483652
collision_mask = 2
