[gd_scene load_steps=4 format=2]

[ext_resource path="res://item_slot_default_background.png" type="Texture" id=1]
[ext_resource path="res://scenes/slot/slot.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="SlotPanel" type="Panel"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
